PASSWORD=your_password
VIEW_ONLY_PASSWORD=your_view_only_password
BOOKING_URL=https://eubbc-digital.upb.edu/booking/
VNC_SERVER_IP_ADDRESS=your_vnc_ip_address
VNC_SERVER_PORT=your_vnc_port
SERVICE_PORT=your_service_port
BRIDGE_PORT=your_bridge_port
# In the referer variable you need to put your complete website url, including the port, e.g http://localhost:3000
REFERER=your_complete_website_url
